# CarManagment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/kartashov/vsu/cs/: ApplicationContext.java  Main.java  ServerApp.java
src/main/java/kartashov/vsu/cs/annotations/: Component.java  DI.java
src/main/java/kartashov/vsu/cs/controllers/: CarController.java  RoadController.java  TrafficLaneController.java
src/main/java/kartashov/vsu/cs/dao/: CarDao.java  Dao.java  RoadDao.java  TrafficLaneDao.java
src/main/java/kartashov/vsu/cs/dao/csv/: CarDaoCSV.java  Dao.java  DaoCSV.java  RoadDaoCSV.java  TrafficLaneDaoCSV.java
src/main/java/kartashov/vsu/cs/data/: car.csv  road.csv  trafficLane.csv
src/main/java/kartashov/vsu/cs/models/: Car.java  Road.java  TrafficLane.java
src/main/java/kartashov/vsu/cs/models/enums/: CarType.java
src/main/java/kartashov/vsu/cs/services/: CarService.java  RoadService.java  Service.java  TrafficLaneService.java
src/main/java/kartashov/vsu/cs/utils/: DatabaseInfo.java  JsonParser.java  Mapper.java  PathParamsParser.java
src/main/resources/db/migration/: CREATE_TABLES.sql  UPDATE_ROAD.sql
